I have created a Performance Schedule for the 24th. Could you please review it and let me know your thoughts?

1. Teens (10 mins): 
   - Sermon for the day

2. Adonai (2 mins):
   - 1st Lesson: Genesis 3:8-15 🗣

3. Elohim (8 mins):  
   - Song Ministration

4. Adonai (2 mins):
   - 2nd Lesson: Genesis 22:15-18 🗣

5. Adoni (10 mins):   
   - Bible lesson 

6. Rohi (2 mins):  
   - 3rd Lesson: Isaiah 9:1-7 🗣

7. Jireh (8 mins):
   - Play cards  

8. Rohi (2 mins):
   - 4th Lesson: Isaiah 11:1-4,6-9 🗣

9. Rohi (8 mins):   
   - Choreography

10. Teens (2 mins):
   - 5th Lesson: Luke 1: 26-38 🗣

11. Jireh (5 mins):
   - Memory verse

12. Teens (2 mins):
   - 6th Lesson: Luke 2: 1- 7 🗣

13. Teens (10 mins): 
   - Choreography

14. Teen (2 mins):
   - 7th Lesson: Luke 2 : 8-16 🗣

15. Rohi (5 mins): 
Spoken word 

16. Teachers (2 mins):
   - 8th Lesson: Matthew 2: 1-11  🗣

17. Adoni (8 mins): 
Song Ministration 

18. Teachers (2 mins):
   - 9th Lesson: John 1: 1-14  🗣

19. Teens (10 mins): 
Song Ministration. 

20. Jireh (5 mins): 
Choreography 

21. Elohim (10 mins): 
Gymnastics

Grand Total Minutes For Activities : 147 mins
Bible Lesson Reading Time: 18 mins

Jireh 
Adoni 
Elohim 
Rohi 
Teens 
Director will give a speech of thanks.
Each class will take 15 minutes.